# Production Environment Configuration
# Copy this file to .env and update with your actual values

NODE_ENV=production
PORT=3000

# Database Configuration
# Replace with your actual database credentials from cPanel
DATABASE_URL=postgresql://cpanel_username:your_password@localhost:5432/your_database_name

# JWT Secret - Generate a strong secret key (minimum 32 characters)
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-immediately

# Optional: Session Configuration
SESSION_SECRET=your-session-secret-here-also-change-this

# Optional: Logging Configuration
LOG_LEVEL=info

# Application Settings
FRONTEND_URL=https://yourdomain.com
API_BASE_URL=https://yourdomain.com/api