{
  "name": "TaskMasterPro",
  "short_name": "TaskMaster",
  "description": "Advanced task and project management system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a202c",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-192x540.png",
      "sizes": "192x540",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Task",
      "short_name": "New Task",
      "description": "Quickly create a new task",
      "url": "/dashboard?action=new-task",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
